{
    "name": "TalusFramework.AssetManagement",
    "rootNamespace": "TalusFramework.AssetManagement",
    "references": [
        "TalusFramework",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TALUS_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "TALUS_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}